Atomic Habits
An Easy & Proven Way to Build Good Habits & Break Bad Ones 
James Clear
Physcology
320 
12.99
Avery
4
0735211299
978-0735211292

The Boy, the Mole, the Fox and the Horse
story
Charlie Mackesy
comic
128
11.99
HarperOne
3
0062976583
978-0062976581 

Dog Man
Mothering Heights: From the Creator of Captain Underpants
Dav Pilkey
novel
224
7.99
Graphix
3
0062976583
978-0062976581

The Four Agreements
A Practical Guide to Personal Freedom
Don Miguel Ruiz
Self help 
160
5.77
Amber-Allen Publishing, Incorporated
2
1878424310
978-1878424310

I Love You to the Moon and Back
story 
Amelia Hepworth
comic
28
1.30
Tiger Tales
3
1589255518
978-1589255517

The Hill We Climb
An Inaugural Poem for the Country
Amanda Gorman
poetrey 
32
9.99
Viking Books
2
059346527X
978-0593465271

The Midnight Library
A novel 
Matt Haig
fiction
304
13.99
Viking Books
3
0525559477
978-0525559474

Keep Sharp
Build a Better Brain at Any Age
Sanjay Gupta M.D
Self help
336
14.99
Simon & Schuster
2
1501166735
978-1501166730

The Body Keeps the Score
Brain, Mind, and Body in the Healing of Trauma
Bessel van der Kolk M.D
Self help
464
12.99
Penguin Publishing Group
2
0143127748
978-0143127741

1984
Signet Classics
George Orwell
fiction
328
5.99
Signet Classic
3
0451524935
978-0451524935

The Hill We Climb and Other Poems
poetrey
Amanda Gorman 
poetery
80
11.99
Viking Books
2
0593465067
978-0593465066